{
  "name": "mcp-svn-multi",
  "version": "0.2.0",
  "description": "SVN MCP server with multi working-copy support. Fork of @grec0/mcp-svn.",
  "license": "MIT",
  "author": "taewoong1008-netizen",
  "homepage": "https://github.com/taewoong1008-netizen/mcp-svn",
  "bugs": "https://github.com/taewoong1008-netizen/mcp-svn/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taewoong1008-netizen/mcp-svn.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "svn",
    "subversion",
    "version-control",
    "multi-working-copy"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-svn-multi": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start",
    "inspector": "npx -y @modelcontextprotocol/inspector node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/tests/**/*.test.ts'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.6.1",
    "@types/node": "^22",
    "iconv-lite": "^0.7.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jschardet": "^3.1.4",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.6",
    "typescript": "^5.6.2"
  }
}